<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/item_color"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/CharImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imageplaceholder" />

        <TextView
            android:id="@+id/CharName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Rick Sanchez"
            android:textColor="@color/textcolor"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CharImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Status: Alive"
            android:textColor="@color/textcolor"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/CharName"
            app:layout_constraintTop_toBottomOf="@+id/CharName" />

        <TextView
            android:id="@+id/Species"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Species: Human"
            android:textColor="@color/textcolor"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/CharImg"
            app:layout_constraintEnd_toEndOf="@+id/Status"
            app:layout_constraintStart_toStartOf="@+id/Status"
            app:layout_constraintTop_toBottomOf="@+id/Status" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>