<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/app_background"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/CharimageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="70dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imageplaceholder" />

    <TextView
        android:id="@+id/CharName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/textcolor"
        android:text=""
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CharimageView" />

    <TextView
        android:id="@+id/Species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/textcolor"
        android:textSize="25dp"
        android:text="Species: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CharName" />

    <TextView
        android:id="@+id/Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/textcolor"
        android:layout_marginTop="20dp"
        android:text="Status: "
        app:layout_constraintStart_toStartOf="@+id/Species"
        app:layout_constraintTop_toBottomOf="@+id/Species" />

    <TextView
        android:id="@+id/Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:text="Gender: "
        app:layout_constraintStart_toStartOf="@+id/Status"
        app:layout_constraintTop_toBottomOf="@+id/Status" />

    <TextView
        android:id="@+id/Origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:text="Origin: "
        app:layout_constraintStart_toStartOf="@+id/Gender"
        app:layout_constraintTop_toBottomOf="@+id/Gender" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/textcolor"
        android:layout_marginTop="20dp"
        android:text="Last Location: "
        app:layout_constraintStart_toStartOf="@+id/Origin"
        app:layout_constraintTop_toBottomOf="@+id/Origin" />

    <TextView
        android:id="@+id/Appears"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/textcolor"
        android:text="Appears on: "
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/CharimageView"
        app:layout_constraintStart_toStartOf="@+id/Location"
        app:layout_constraintTop_toBottomOf="@+id/Location" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        app:tint="@color/textcolor" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>